.button
    width: 100%
    height: 56px
    border-radius: 30px
    background: linear-gradient(75.93deg, #FAD264 44.82%, #FCE558 70.67%)
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.25)
    outline: none
    border: none
    cursor: pointer
    font-size: 1.8rem