@font-face 
    font-family: "Gilroy"  
    src: url("../fonts/Gilroy-FREE/Gilroy-Light.otf") format("opentype")  
    font-style: normal  
    font-weight: 400  
 
@font-face 
    font-family: "Gilroy"  
    src: url("../fonts/Gilroy-FREE/Gilroy-ExtraBold.otf") format("opentype")  
    font-style: normal  
    font-weight: 900 

@font-face 
    font-family: "Lato"  
    src: url("../fonts/lato/Lato-Black.ttf") format("truetype")  
    font-style: normal  
    font-weight: 900         