*
    box-sizing: border-box
    outline: none

a, li
    text-decoration: none 

html     
    font-size: 62.5%
/* 62.5% of the base size of 16px = 10px.*/

body    
    font-size: 1.6rem
/* reset 10*1.6 = 16px, to make sure you do not get any 10px around */

img
    width: 100% 

p
    margin: 0        