.h1
    font-weight: 700
    font-size: 2.8rem
    line-height: 3.627rem 
    text-transform: uppercase
    margin: 0
    @media screen and (min-width: $tablet_small)
        // temporary not delete 
        // font-size: 3.6rem
        // line-height: 4.2rem
        font-size: 4.3rem
        line-height: 6.4rem
    @media screen and (min-width: $desctop_medium)
        font-size: 5rem
        line-height: 6rem    