.h6
    font-size: 1.4rem
    line-height: 1.6rem
    margin: 0
    @media screen and (min-width: $tablet_small)
        font-size: 2rem
        line-height: 2.6rem
    @media screen and (min-width: $desctop_medium)
        font-size: 1.8rem     