.input
    width: 100%
    height: 56px
    background: #FFFFFF
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.25)
    border-radius: 30px
    outline: none
    border: none
    text-overflow: ellipsis
    padding: 8%
    font-size: 1.8rem
    &::placeholder
        color: #1f1a1a
        text-align: center
        font-size: 1.8rem