@mixin flex ($justifyContent: flex-start, $alignItems: flex-start, $flexWrap: nowrap, $flexDirection: row)
   display: flex
   justify-content: $justifyContent
   align-items: $alignItems
   flex-wrap: $flexWrap
   flex-direction: $flexDirection

@mixin logoAreaPosition ($position, $width, $top: 0, $left: 0, $bottom: 0, $right: 0)
   position: $position
   width: $width
   top: $top
   left: $left
   bottom: $bottom
   right: $right
          