%header__sections_widthAndZIndex
    max-width: 320px
    z-index: 3
    @media screen and (min-width: $tablet_small)
        max-width: 690px
    @media screen and (min-width: $desctop_medium)  
        max-width: $desctopContainer_width