$bootstrapDefaultFonts:  -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"    

$desctopContainer_width: 1200px
// $desctopHeaderSections_width: 920px

$mobile_small: 320px
$mobile_medium: 375px
$mobile_large: 425px
$mobile_large-2: 480px              
$tablet_small: 768px
$tablet_large: 992px
$desctop_small: 1024px
$desctop_medium: 1200px
$desctop_large: 1440px
$desctop_large_2: 1920px
$destop_4k: 2560px               